NODE_ENV=development
APP_NAME=cerberus
PORT=3000
LOG_DIR=./logs
LOG_FORMAT=dev
ORIGIN=*
CREDENTIALS=false
# generate private and public key http://travistidwell.com/jsencrypt/demo/ (2048bits)
# encode both to base64 https://www.base64encode.org
PRIVATE_KEY=
PUBLIC_KEY=
# generate private and public key http://travistidwell.com/jsencrypt/demo/ (2048bits)
# encode both to base64 https://www.base64encode.org
REFRESH_SECRET_KEY=
REFRESH_PUBLIC_KEY=
PROMISE_CONCURRENCY=10

PG_CONNECTION="postgres://postgres:postgres@postgres:5432/db"
DB_TIMEOUT=200
CONNECTION_KEEP_ALIVE_TIMEOUT=60000
CONNECTION_POOL_SIZE=20
DB_DEBUG=false

APP_CACHE_ENABLED=false
CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
CACHE_PREFIX="cerberus"
ACCOUNT_CACHE_ENABLED=true
PROFILE_CACHE_ENABLED=true
ORGANIZATION_CACHE_ENABLED=true
SESSION_CACHE_ENABLED=true

PRODUCE_EVENTS=true
MQQT_PROVIDER=kafka
KAFKA_CLIENT_ENABLE_LOGS=true
KAFKA_CLIENT_ENABLE_LOGS=true
KAFKA_CLIENT_HOST="127.0.0.1:9092"

NOTIFICATION_SERVICE_URL=
NOTIFICATION_SERVICE_API_KEY=